<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Form.css - responsive forms</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/form.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script>
			$(document).ready(function (){
				$('#button-examples').find('button, .btn').click(function (e) {
					alert(this.outerHTML);
				});
			});
		</script>
	</head>
	<body>
		<div class="wrapper">
			<h1>Form.css - responsive forms</h1>
			<p>This is a simple testbed for responsive forms.</p>

			<div class="example">
				<h2>A simple register form</h2>
				<p>A form with all the possible elements layed out and styled.</p>

				<form action="" method="POST" name="register" role="form" id="register">
					<div class="text-firstName required">
						<label for="firstName">First name</label>
						<input type="text" name="firstName" placeholder="First name" id="firstName" value="">
					</div>
					<div class="text-lastName required">
						<label for="lastName">Last name</label>
						<input type="text" name="lastName" placeholder="Last name" id="lastName" value="">
					</div>
					<div class="multi_radio-gender">
						<label>Gender</label>
						<div class="multi-radio">
							<label><input type="radio" name="gender" value="man"><span>Man</span></label>
							<label><input type="radio" name="gender" value="woman"><span>Woman</span></label>
						</div>
					</div>
					<div class="select-country">
						<label for="country">Country</label>
						<div class="custom-select">
							<select name="country">
								<option value="Belgium">Belgium</option>
								<option value="Netherlands">Netherlands</option>
								<option value="France">France</option>
								<option value="Germany">Germany</option>
							</select>
						</div>
					</div>
					<div class="email-email required">
						<label for="email">Email</label>
						<input type="email" name="email" placeholder="example@email.com" id="email" value="">
					</div>
					<div class="text-phone">
						<label for="phone">Phone number</label>
						<input type="text" name="phone" placeholder="eg. 051 26 00 51" id="phone" value="">
					</div>
					<div class="checkbox-receiveNewsletter">
						<label>Receive newsletter</label>
						<input type="hidden" name="receiveNewsletter" value="0">
						<div class="mono-checkbox">
							<label for="receiveNewsletter">
								<input type="checkbox" name="receiveNewsletter" id="receiveNewsletter" value="1">
								<span>Yes, i would like to receive a newsletter</span>
							</label>
						</div>
					</div>
					<div class="password-password required">
						<label for="password">Password</label>
						<input type="password" name="password" placeholder="Your password" id="password" value="">
					</div>
					<div class="password-passwordCheck required">
						<label for="passwordCheck">Confirm password</label>
						<input type="password" name="passwordCheck" placeholder="Your password again" id="passwordCheck" value="">
					</div>
					<div class="multi_checkbox-hobbies">
						<label>Hobbies</label>
						<div class="multi-checkbox">
							<label><input type="checkbox" name="interests[]" value="movies"><span>Movies</span></label>
							<label><input type="checkbox" name="interests[]" value="video-games"><span>Video games</span></label>
							<label><input type="checkbox" name="interests[]" value="sports"><span>Sports</span></label>
							<label><input type="checkbox" name="interests[]" value="travel"><span>Travel</span></label>
						</div>
					</div>
					<div class="multi_text-address">
						<label>Address</label>
						<div class="multi-text">
							<input type="text" name="address[]" placeholder="Address line 1" value="">
							<input type="text" name="address[]" placeholder="Address line 2" value="">
						</div>
					</div>
					<div class="textarea-comment required">
						<label for="comment">Comment</label>
						<textarea name="comment"></textarea>
					</div>
					<div class="text-job required">
						<label for="job">Job</label>
						<input type="text" name="job" placeholder="My job" id="job" value="">
					</div>
					<div class="button-set">
						<button type="submit" name="submit" class="submit" value="">Register</button>
						<a href="" class="btn sec">Cancel</a>
					</div>
				</form>

			</div>

			<div class="example" id="button-examples">
				<h2>Different buttons</h2>
				<p>Go ahead and click them to alert their html code.</p>

				<div>
					<div>
						<button type="button">button</button>
						<button type="button" class="sec">button</button>
						<button type="button" class="disabled">button</button>
						<button type="button" class="sec disabled">button</button>
						<button type="button" disabled>button</button>
						<button type="button" class="sec" disabled>button</button>
					</div>
					<div>
						<a href="#" class="btn">link</a>
						<a href="#" class="btn sec">link</a>
						<a href="#" class="btn disabled">link</a>
						<a href="#" class="btn sec disabled">link</a>
					</div>
				</div>

		</div>
	</body>
</html>